; Web Commands configuration file
; File location: $moddir/addons/amxmodx/configs/webcommands.ini
; To use with Web Commands plugin

; Add in your web commands here
; Delete this file to register no commands

commands
